<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.popularmovies.activity.MainActivity">
<data>
    <variable
        name="model"
        type="com.example.popularmovies.viewmodel.DetailViewModel" />
</data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">
    <androidx.core.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/spinnerLoadingDetail"
        android:indeterminate="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="@{model.loading}"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:visibility="@{model.error}"
        android:text="@string/no_network_msg"/>

</RelativeLayout>
</layout>