<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="posTrailer"
            type="java.lang.Integer" />
        <variable
            name="model"
            type="com.example.popularmovies.viewmodel.DetailViewModel" />
        <variable
            name="trailer"
            type="com.example.popularmovies.model.Trailer" />
    </data>
<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="@dimen/trailer_icon_size"
        android:layout_height="@dimen/trailer_row_height"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:gravity="center_vertical"
    ></ImageView>

    <TextView
        android:id="@+id/contentText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/trailer_row_height"
        android:textColor="#000"
        android:padding="5dp"
        android:textSize="@dimen/trailer_text_size"
        android:gravity="center_vertical|left"
        android:maxLines="2"
        android:text="@{trailer.name}"/>
</LinearLayout>
</layout>
