# trainings

./: README.md  README.txt
AccountKitLogin/: local.properties
AccountKitLogin/app/: build.gradle
AccountKitLogin/app/src/main/: AndroidManifest.xml
AccountKitLogin/app/src/main/java/com/example/udacity/surfconnect/: AccountActivity.java  LoginActivity.java
AccountKitLogin/app/src/main/res/layout/: activity_account.xml  activity_login.xml
AccountKitLogin/app/src/main/res/values/: strings.xml
AccountKitLogin/gradle/wrapper/: gradle-wrapper.properties
JISSample/: settings.gradle
JISSample/app/: build.gradle
JISSample/app/src/main/: AndroidManifest.xml
Location1/: settings.gradle
Location1/app/: build.gradle
Location2_1/: settings.gradle
Location2_1/app/: build.gradle
MyFirstApp/app/: build.gradle
MyFragment/app/: build.gradle
PeriodicWorker/: build.gradle  settings.gradle
PeriodicWorker/app/: build.gradle
PopularMovies-ST2/: Readme.md
PopularMovies-ST2/app/: build.gradle
PopularMovies-ST2/app/src/androidTest/java/com/example/popularmovies/: MyTestSuite.kt
PopularMovies-ST2/app/src/main/: AndroidManifest.xml
PopularMovies-ST2/app/src/main/java/com/example/popularmovies/activity/: DetailActivity.java  MainActivity.java
PopularMovies-ST2/app/src/main/java/com/example/popularmovies/apdater/: PagingMoviesAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
PopularMovies-ST2/app/src/main/java/com/example/popularmovies/api/: FavoriteDatabase.java  FavoriteRepository.java  MoviesDbRepository.java
PopularMovies-ST2/app/src/main/java/com/example/popularmovies/applilcation/: ApplicationContext.java
PopularMovies-ST2/app/src/main/java/com/example/popularmovies/bindings/: CustomViewBindings.java
PopularMovies-ST2/app/src/main/java/com/example/popularmovies/constants/: Constants.java  MovieSortMode.java
PopularMovies-ST2/app/src/main/java/com/example/popularmovies/dao/: FavoriteDao.java
PopularMovies-ST2/app/src/main/java/com/example/popularmovies/datasource/: MovieDataSource.java  MovieDataSourceFactory.java
PopularMovies-ST2/app/src/main/java/com/example/popularmovies/interfaces/: TMDbInterface.java
PopularMovies-ST2/app/src/main/java/com/example/popularmovies/model/: Detail.java  Favorite.java  Genre.java  Movie.java  ProductionCountry.java  ResultMovies.java  Review.java  Reviews.java  SpokenLaunguage.java  Trailer.java  Trailers.java
PopularMovies-ST2/app/src/main/java/com/example/popularmovies/persistence/: FavoriteDao.java  FavoriteDatabase.java  FavoriteRepository.java
PopularMovies-ST2/app/src/main/java/com/example/popularmovies/utils/: NetworkUtil.java  SharedPreferenceUtil.java
PopularMovies-ST2/app/src/main/java/com/example/popularmovies/viewmodel/: DetailViewModel.java  MainViewModel.java
PopularMovies-ST2/app/src/main/res/drawable/: btn_star_selector.xml  ic_star_off_24dp.xml  ic_star_on_24dp.xml
PopularMovies-ST2/app/src/main/res/drawable-anydpi/: ic_star_off.xml  ic_star_on.xml
PopularMovies-ST2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_headings.xml  movie_view.xml  review_row.xml  reviews_header.xml  trailer_header.xml  trailer_row.xml
PopularMovies-ST2/app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
PopularMovies-ST2/app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  movie_view.xml  review_row.xml  trailer_row.xml
PopularMovies-ST2/app/src/main/res/layout-sw600dp-land/: activity_main.xml
PopularMovies-ST2/app/src/main/res/menu/: bottom_menu_main.xml  menu_detail.xml  menu_main.xml
PopularMovies-ST2/app/src/main/res/values/: dimens.xml  strings.xml
PopularMovies-ST2/app/src/main/res/values-ja/: strings.xml
PopularMovies-ST2/app/src/main/res/values-land/: dimens.xml
PopularMovies-ST2/app/src/main/res/values-sw600dp/: dimens.xml
PopularMovies-ST2/app/src/main/res/values-sw600dp-land/: dimens.xml
PopularMovies/app/: build.gradle
RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
WorkManager/: build.gradle
android-navigation/: build.gradle
notifyme/app/: build.gradle
(+106 files in other folders)
