<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.popularmovies.activity.DetailActivity">
<data>
    <variable
        name="model"
        type="com.example.popularmovies.viewmodel.DetailViewModel" />
    <variable
        name="detail"
        type="com.example.popularmovies.model.Detail" />


    <!--variable name="detail" type="com.example.popularmovies.model.Detail"-->
</data>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            bind:menu="@menu/menu_detail"
            bind:popupTheme="@style/AppTheme.PopupOverlay"
            bind:title="@string/detail_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/detail_headings" bind:model="@{model}"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.mainLayout}">

            <TextView
                android:id="@+id/detailOriginalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="@{detail.originalTitle}"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/detailPosterView"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:layout_below="@+id/detailOriginalTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:maxWidth="140dp"
                bind:imageUrl="@{detail.posterPath}"
                tools:srcCompat="@tools:sample/avatars" />
            <LinearLayout
                android:id="@+id/detailSpec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailOriginalTitle"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/detailPosterView"
                android:layout_toRightOf="@+id/detailPosterView"
                android:maxHeight="280dp"
                android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/detailSpec2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="280dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="@{detail.releaseDate}"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailPlayingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@{Integer.toString(detail.runtime)+`min`}"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailUserRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@{Double.toString(detail.voteAverage)+`/10.0`}"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/btn_star_selector"
                    android:checked="@{model.isFavorite}"
                    android:text="@string/favorite" />
            </LinearLayout>
                <TextView
                    android:id="@+id/detailOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxHeight="280dp"
                    android:text="@{detail.overview}" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_marginTop="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/detailPosterView"
                app:spanCount="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_marginTop="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/list_trailers"
                app:spanCount="1" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>